<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
            padding: 20px;
        }
        .contact-info {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: auto;
            text-align: center;
        }
        .contact-info img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            color: #333;
        }
        .info {
            margin-bottom: 15px;
        }
        .info span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="contact-info">
      <h1>Informasi Kontak</h1>
        <img src="poto/septiari.jpg" alt="Foto Profil">
        <div class="info">
            <span>Nama:</span> SEPTIARI
        </div>
        <div class="info">
            <span>Nim:</span> 220602056
        </div>
        <div class="info">
            <span>Kls:</span> TI 4B
        </div>
        <div class="info">
            <span>Mata Kuliah:</span> Perancangan Web
        </div>
        <div class="info">
            <span>Pakultas:</span> Teknik
        </div>
        <div class="info">
            <span>Kampus:</span> Universitas Hamjanwadi
        </div>
    </div>
</body>
</html>
